# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_libxl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_libxl


#############################################
# Order-only phony target for test_libxl

build cmake_object_order_depends_target_test_libxl: phony || CMakeFiles/test_libxl.dir

build CMakeFiles/test_libxl.dir/test_libxl.cpp.o: CXX_COMPILER__test_libxl_Debug /media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/test_libxl.cpp || cmake_object_order_depends_target_test_libxl
  DEP_FILE = CMakeFiles/test_libxl.dir/test_libxl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/libxl/include_cpp
  OBJECT_DIR = CMakeFiles/test_libxl.dir
  OBJECT_FILE_DIR = CMakeFiles/test_libxl.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_libxl


#############################################
# Link the executable test_libxl

build test_libxl: CXX_EXECUTABLE_LINKER__test_libxl_Debug CMakeFiles/test_libxl.dir/test_libxl.cpp.o
  FLAGS = -g
  LINK_FLAGS = -L/user/local/lib
  LINK_LIBRARIES = -Wl,-rpath,/media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/libxl/lib64  -lxl
  LINK_PATH = -L/media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/libxl/lib64
  OBJECT_DIR = CMakeFiles/test_libxl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_libxl
  TARGET_PDB = test_libxl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/build && /usr/bin/cmake --regenerate-during-build -S/media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp -B/media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/xytx/FILEdata/xytxFiles/A2025/Course/Hyperspectral/cpp/build

build all: phony test_libxl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
